<!doctype html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>Maglev</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="container">
            <h1 class="logo"><i class="fa fa-leaf"></i>Schuyler Ingle</h1>
            <i class="fa fa-bars toggle-menu"></i>
            <nav>
                <ul>
                    <li><a href="#" data-scrollto="splash">Home</a></li>
                    <li><a href="#" data-scrollto="overview">About</a></li>
                    <li><a href="#" data-scrollto="services">Services</a></li>
                    <li><a href="#" data-scrollto="gallery">Photo Gallery</a></li>
                    <li><a href="#" data-scrollto="pricing">Prices</a></li>
                    <li><a href="#" data-scrollto="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="splash" style="background-image: url('images/main_page.jpg'); background-position: 0px 0px;">
        <div class="container">
            <h1>Welcome to Schuyler Ingle's Abode on the Web</h1>
            <h2>Where all your fitness needs are fulfilled!</h2>
            <a class="btn" href="#" data-scrollto="overview">Find out more<i class="fa fa-angle-down"></i></a>
        </div>
    </section>

    <section class="overview">
        <div class="container">
            <div>
                <i class="fa fa-users"></i>
                <h2>My Early Life</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa fa-heart"></i>
                <h2>Why I Teach</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa fa-star"></i>
                <h2>Fitness & You!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </section>

    <section class="services greybg">
        <div class="container">
            <img src="images/programs_image.jpg" alt="Laptop">
            <div>
                <h1>Programs</h1>
                <p>I am a certified Yoga teacher, personal trainer, lifestyle coach. My programs are designed to cater to personal needs as well as small and large groups.</p>
                <ul>
                    <li>
                        <i class="fa fa-bullseye"></i>
                        <h3>Teach at your studio/fitness center. More details</h3>
                    </li>
                    <li>
                        <i class="fa fa-css3"></i>
                        <h3>CSS 3</h3>
                        <p>Utilises the power of CSS 3 media queries to provide a robust, responsive website.</p>
                    </li>
                    <li>
                        <i class="fa fa-code"></i>
                        <h3>jQuery</h3>
                        <p>Entirely optional, but a few little bits of animation around the page are handled by jQuery.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <h1>Enough already!</h1>
            <h2>Click the link below to download the theme files</h2>
            <a class="btn" href="http://boag.online/blog/maglev-free-responsive-website-template" target="_blank">Download Maglev<i class="fa fa-download"></i></a>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h1>Pricing</h1>
            <h2>If this wasn't free, this is what package comparison might look like</h2>
            <div>
                <h3>Basic<span><i class="fa fa-star"></i></span></h3>
                <div class="price">£10</div>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Eiusmod tempor incididunt</li>
                    <li>Dolor sit amet</li>
                    <li>Consectetur adipiscing</li>

                </ul>
                <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <h3>Premium<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>

                <div class="price">£30</div>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Eiusmod tempor incididunt</li>
                    <li>Dolor sit amet</li>
                    <li>Consectetur adipiscing</li>
                </ul>
                <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <h3>Standard<span><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>
                <div class="price">£20</div>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Eiusmod tempor incididunt</li>
                    <li>Dolor sit amet</li>
                    <li>Consectetur adipiscing</li>
                </ul>
                <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
            </div>

        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h1>Get in touch</h1>
            <h2>The form is just a dummy, but feel free to email <a href="mailto:fraser@boag.online">fraser@boag.online</a></h2>
            <form>
                <label class="input"><span>Name</span><input type="text" name="name" required></label>
                <label class="input"><span>Email Address</span><input type="email" name="email" required></label>
                <label class="message"><span>Message</span><textarea name="message" required></textarea></label>
                <label class="submit"><a href="#" class="btn">Send Message<i class="fa fa-angle-right"></i></a></label>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <p>Created by <a href="http://boag.online" target="_blank">Fraser Boag</a>. <a href="http://twitter.com/fraserboag" target="_blank">Follow me on Twitter</a>.</p>
            </div>
            <div class="social">
                Share This:
                <a href="https://twitter.com/home?status=Completely%20free,%20modern,%20responsive%20website%20theme%20by%20@fraserboag%20at%20http://boag.online/playground/maglev" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.reddit.com/submit?title=Completely%20free,%20modern,%20responsive%20website%20theme&url=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-reddit"></i></a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://boag.online/playground/maglev&title=Completely%20free,%20modern,%20responsive%20website%20theme" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="script.js"></script>

</body>

</html>